<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  
  <title>My portfolio</title>
  <link rel="stylesheet" href="style.css" />

</head>
<body>
  <header>
    <div>
    <h1>MY PORTFOLIO</h1>
    <nav>
      <ul class="nav-list">
        <li><a class="#" href="index.html">Home</a></li>
        <li><a class="#" href="about.html">About</a></li>
        <li><a class="#" href="skills.html">Skills</a></li>
        <li><a class="#" href="work.html">Work</a></li>
        <li><a class="#" href="education.html">Education</a></li>
        <li><a class="#" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  </header>

  <section class="hero">
    <h2>Hi I'm Hiba</h2>
    <p>Full Stack student</section><p>
    </section>

  <script src="script.js"></script>
</body>
</html>
